# sprinboot-all

./: README.md  pom.xml
src/main/java/com/huyanqiu/springbootall/: AppStart.java
src/main/java/com/huyanqiu/springbootall/appender/: DefaultViewController.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/huyanqiu/springbootall/config/: DruidConfig.java  WebConfig.java
src/main/java/com/huyanqiu/springbootall/controller/: UserController.java
src/main/java/com/huyanqiu/springbootall/domain/: User.java
src/main/java/com/huyanqiu/springbootall/domain/base/: User.java
src/main/java/com/huyanqiu/springbootall/domain/dto/: UserDto.java
src/main/java/com/huyanqiu/springbootall/domain/vo/: SysResult.java  SysResultByPage.java
src/main/java/com/huyanqiu/springbootall/mapper/: UserMapper.java
src/main/java/com/huyanqiu/springbootall/service/: UserService.java
src/main/java/com/huyanqiu/springbootall/service/impl/: UserServiceImpl.java
src/main/java/com/huyanqiu/springbootall/util/: MyMapper.java
src/main/resources/: application-druid.properties  application-mybatis.properties  application-pagehelper.properties  application.properties
src/main/resources/config/: mybatis.xml
src/main/resources/docs/: test.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/huyanqiu/springbootall/: SpringbootAllApplicationTests.java
