#\u4fee\u6539TOMCAT\u7684\u76d1\u542c\u7aef\u53e3
server.port=8888
server.context-path=/springboot-all
spring.http.encoding.charset=UTF-8

#\u5b9a\u4e49\u7edf\u4e00\u7684\u6210\u529f\u7801\u548c\u5931\u8d25\u7801\u4e3b\u8981\u7528\u4e8eSysResult
sys.successCode=0
sys.failedCode=1
sys.successMsg=SUCCESS
sys.failedMsg=FAILED
sys.debug=true

# \u6b22\u8fce\u9875\u9762
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html